<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            letter-spacing: 0.06em;
        }

        body {
            width: 80%;
            padding: 0px 2.5%;
            overflow: hidden;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #000;
            font-family: 'Coolvetica', 'Open Sans', sans-serif;
        }

        h1 {
            text-align: center;
            color: #FFF;
            font-size: 3em;
        }

        p {
            margin-top: 24px;
            font-size: 1em;
            text-align: center;
            color: #FFFFFF99;
        }

        .cta {
            width: 240px;
            margin-top: 24px;
            margin-left: calc(50% - 120px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        a {
            padding: 20px;
            float: left;
            background: #151515;
            color: #FFFFFFaa;
            text-decoration: none;
            border-radius: 15px;
            margin-top: 16px;
            transition: all 0.25s ease-in-out;
        }

        a:focus, a:hover {
            color: #FFFFFF;
            background: #5F68D4;
        }

        @media screen and (max-width: 480px) {
            body {
                width: 95%;
                
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="UX, UI, designer de experiência do usuário, especialista em design de interfaces, designer no rio de janeiro, designer experiênte, aprender design online, mentor de design online">
    <link rel="shortcut icon" href="media/images/favicon.png" type="image/x-icon">
    <title>Construindo... | Renan Mayrinck</title>
</head>
<body>
    <h1>Oi, eu sou o Renan!</h1>
    <p>Talvez você tenha chegado um pouco cedo, mas aqui será o meu site. <wbr>Ainda estou construindo, mas você pode ver algumas das minhas coisas nos links abaixo:</p>

    <div class="cta">
        <a href="https://www.youtube.com/RenanMayrinckDesign?sub_confirmation=1" target="_blank">Conteúdos GRATUITOS</a>
        <a href="https://www.superprof.com.br/aprenda-fundamentos-design-torne-vetor-melhorias-experiencia-produtos-servicos.html" target="_blank">Mentoria de UX</a>
        <a href="https://www.behance.net/RenanMayrinck" target="_blank">Meu Portfolio</a>
    </div>
</body>
</html>